export const ErrorMessages = {
    UNKNOWN_ERROR: "Unknown error",
    UNKNOWN_LINK: "Unknown link",
    UNKNOWN_SORT_BY_VALUE: "Unknown 'sort_by' value",
    COULD_NOT_LOAD_USER: "Could not load user",
    ARTIST_NOT_ADDED: "Artist not added",
    PLAYLIST_NOT_ADDED: "Playlist not added",
    COULD_NOT_LOAD_ARTISTS: "Could not load artists",
    COULD_NOT_LOAD_PLAYLIST: "Could not load playlist",
    COULD_NOT_LOAD_SONGS_FROM_PLAYLIST: "Could not load songs from playlist",
    COULD_NOT_LOAD_ALBUM_FOR_ARTIST: "Could not load albums for artist",
    COULD_NOT_SAVE_SONGS: "Could not save songs",
    COULD_NOT_SORT_ALBUMS: "Could not sort albums",
    COULD_NOT_SAVE_SETTINGS: "Could not save settings",
    FAILED_TO_COPY_DATA: "Failed to copy data",
    NONE_SELECTED_AS_PLAYLIST: "You have selected 'None' as your playlist, therefore the song could not be saved. Please select a playlist in the settings",
    SAVED_SONGS: "Saved songs",
    SAVED_SONGS_SUBTEXT: "Successfully saved songs to your library/playlist",
    COPIED_TO_CLIPBOARD: "Copied to clipboard",
    COPIED_TO_CLIPBOARD_SUBTEXT: "You can now save the clipboard into a file and paste it back in the settings to restore your data later",
    INPUT_IS_MALFORED_JSON: "The entered data is not in correct JSON format",
    INPUT_IS_NAN: "Input is not a number",
    ILLEGAL_URI: "The entered URL was blocked by Spotify API"
}